<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Anthill Spider</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 16px;
      width: 350px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      min-height: 300px;
    }
    
    .container {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      margin: 0 0 16px 0;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
    }
    
    .warning {
      background: rgba(255, 193, 7, 0.2);
      border-left: 4px solid #ffc107;
      padding: 10px;
      margin: 12px 0;
      border-radius: 4px;
      font-size: 13px;
    }
    
    .info {
      background: rgba(33, 150, 243, 0.2);
      border-left: 4px solid #2196f3;
      padding: 10px;
      margin: 12px 0;
      border-radius: 4px;
      font-size: 13px;
    }
    
    button {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    
    #exportBtn {
      background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
      color: white;
    }
    
    #exportBtn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
    }
    
    #pipelineBtn {
      background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
      color: white;
    }
    
    #pipelineBtn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
    }
    
    #stopBtn {
      background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
      color: white;
    }
    
    #stopBtn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
    }
    
    .progress-container {
      margin: 16px 0;
      display: none;
    }
    
    .progress-bar {
      height: 8px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #4CAF50 0%, #8BC34A 100%);
      width: 0%;
      transition: width 0.5s ease;
      border-radius: 4px;
    }
    
    .status-text {
      font-size: 12px;
      opacity: 0.9;
      text-align: center;
    }
    
    .hidden {
      display: none;
    }
    
    .instructions {
      font-size: 12px;
      margin-top: 16px;
      opacity: 0.9;
      line-height: 1.4;
    }
    
    .instructions ol {
      margin: 8px 0;
      padding-left: 20px;
    }
    
    .instructions li {
      margin: 4px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>🏗️ Anthill Spider</h2>
    
    <div class="warning">
      <strong>⚠️ IMPORTANT:</strong> Do not navigate away from ChatGPT or close Chrome while scraping. This will open multiple tabs automatically.
    </div>
    
    <div class="info">
      The spider will extract all conversations visible in your sidebar. Each conversation will open in a new tab temporarily.
    </div>
    
    <div id="progressContainer" class="progress-container">
      <div class="progress-bar">
        <div id="progressFill" class="progress-fill"></div>
      </div>
      <div id="statusText" class="status-text">Starting...</div>
    </div>
    
    <button id="exportBtn">🚀 Start Export</button>
    <button id="stopBtn" class="hidden">⏹️ Stop Scraping</button>
    <button id="pipelineBtn">🔧 Download Pipeline</button>
    
    <div class="instructions">
      <strong>Next Steps:</strong>
      <ol>
        <li>Click "Start Export" to begin scraping</li>
        <li>Wait for all tabs to process (do not close Chrome)</li>
        <li>Download will start automatically when complete</li>
        <li>Download the pipeline ZIP and extract it</li>
        <li>Run: <code>python prepare_datasets_parallel.py your_file.json output.jsonl</code></li>
      </ol>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>